# BakingAppNano

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alit/bakingappnano/: DetailActivityBasicTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  TestRecipesProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alit/bakingappnano/: BakingApplication.java  IngredientArrayAdapter.java  IngredientRecyclerViewAdapter.java  IngredientsWidget.java  MainActivity.java  MasterDetailFragment.java  RecipeDetailActivity.java  RecipeRecyclerViewAdapter.java  StepDetailFragment.java  StepRecyclerViewAdapter.java
app/src/main/java/com/example/alit/bakingappnano/about/: AboutActivity.java  SoftwareLicenseFragment.java
app/src/main/java/com/example/alit/bakingappnano/adapters/: IngredientRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/com/example/alit/bakingappnano/main/: MainActivity.java
app/src/main/java/com/example/alit/bakingappnano/myDatastructures/: Ingredient.java  Recipe.java  RecipeDescription.java  Step.java
app/src/main/java/com/example/alit/bakingappnano/recipeDetail/: MasterDetailFragment.java  RecipeDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/example/alit/bakingappnano/recipeProvider/: IngredientsTable.java  RecipesDatabase.java  RecipesProvider.java  RecipesTable.java  StepsTable.java
app/src/main/java/com/example/alit/bakingappnano/services/: FetchRecipesTask.java  RecipeJobService.java  RecipeService.java  WidgetRemoteViewsService.java
app/src/main/java/com/example/alit/bakingappnano/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/alit/bakingappnano/utils/: BakingRecipeService.java  DbUtils.java  NetworkUtils.java  (+1 more)
app/src/main/res/anim/: frag_fade_in.xml  frag_slide_in_left.xml  frag_slide_in_right.xml  frag_slide_out_left.xml  frag_slide_out_right.xml
app/src/main/res/drawable/: rounded_bottom.xml  rounder_background.xml
app/src/main/res/layout/: activity_about.xml  activity_recipe_detail.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_recipe_detail.xml  content_settings.xml  ingredient_adapter_item_layout.xml  ingredients_widget.xml  master_detail_fragment_layout.xml  nav_header_main.xml  recipe_adapter_item_layout.xml  software_license_fragment_layout.xml  step_adapter_item_layout.xml  step_detail_fragment_layout.xml  testlayout.xml  widget_ingredient_item_layout.xml
app/src/main/res/layout-land/: content_recipe_detail.xml  master_detail_fragment_layout.xml  step_detail_fragment_layout.xml
app/src/main/res/layout-sw600dp/: content_main.xml  content_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: content_recipe_detail.xml  step_detail_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-sw600dp-land/: bool.xml
app/src/main/res/xml/: ingredients_widget_info.xml  preferences.xml
app/src/test/java/com/example/alit/bakingappnano/: ExampleUnitTest.java
(+12 files in other folders)
