<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alit.bakingappnano.recipeDetail.RecipeDetailActivity"
    tools:showIn="@layout/activity_recipe_detail">

    <FrameLayout
        android:id="@+id/checkTablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/masterDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.alit.bakingappnano.recipeDetail.MasterDetailFragment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setWidgetFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="18dp"
            app:ico_icon="@string/gmd_content_copy"
            app:ico_color="@color/icons"
            app:ico_size="24dp"
            app:backgroundTint="@color/colorAccent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/stepContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
