<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settingsActivity_title"
        android:icon="@drawable/settings_icon_24dp"/>

    <item
        android:id="@+id/nav_about"
        android:title="@string/aboutActivity_title"
        android:icon="@drawable/about_icon_24dp"/>

</menu>
